<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Uncharted</title>
</head>
<body>
    <div id="area-cabec">

        <div id="area-log">
            <h1>Portal<span class ="branco">Sins</span></h1>
        </div>
        <div id="area-menu">
            <a href="TECBLOG.html">Home</a>
            <a href="Terror.html">Terror</a>
            <a href="Drama.html">Drama</a>
            <a href="comedia.html">Comedia</a>
            <a href="Ação.html">Ação</a>
        </div>
    </div>
    <div id="area-princ">

        <div id = "area-post">
            <div class ="postagem">
                <h2>Pantera Negra: Wakanda Para Sempre</h2>
                <span class="datas">Publicado 22/11/2022</span>
                <video src="images/lanc/pantera/pantera.mp4" width="620px"preload="auto" controls autoplay loop></video>
                <P>Pantera Negra: Wakanda Para Sempre é a continuação do longa Pantera Negra, da Marvel, dirigido por Ryan Coogler e produzido por Kevin Feige. No filme, o mundo de Wakanda se expande. Após a morte do ator de T'Challa (Chadwick Boseman) o foco de Wakanda Para Sempre são os personagens em volta do Pantera Negra. Rainha Ramonda (Angela Bassett), Shuri (Letitia Wright), M'Baku (Winston Duke), Okoye (Danai Gurira) e as Dora Milage lutam para proteger a nação fragilizada de outros países após a morte de T'Challa. Enquanto o povo de Wakanda se esforça para continuar em frente neste novo capítulo, a família e amigos do falecido rei precisam se unir com a ajuda de Nakia (Lupita Nyong'o), integrante dos Cães de Guerra, e Everett Ross (Martin Freeman). Em meio a isso tudo, Wakanda ainda terá que aprender a conviver com a nação debaixo d'água, Talokan, e seu rei Namor (Tenoch Huerta).</P>
            </div>
        </div>
    </div>
</body>